{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build api-gateway && tsc-alias -p tsconfig.build.json",
    "build:all": "nest build api-gateway && nest build auth-ms && nest build users-ms && nest build clients-ms && nest build packages-ms && nest build package-status-ms && nest build audit-ms && tsc-alias -p tsconfig.build.json",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "proto:generate": "find libs/shared/src/infrastructure/contracts/proto -name \"*.proto\" | xargs grpc_tools_node_protoc --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=nestJs=true --experimental_allow_proto3_optional --ts_proto_out=.",
    "start": "nest start api-gateway",
    "start:dev": "nest start api-gateway --watch",
    "start:debug": "nest start api-gateway --debug --watch",
    "start:prod": "node dist/apps/api-gateway/main",
    "start:api-gateway": "nest start api-gateway --watch",
    "start:auth-ms": "nest start auth-ms --watch",
    "start:users-ms": "nest start users-ms --watch",
    "start:clients-ms": "nest start clients-ms --watch",
    "start:packages-ms": "nest start packages-ms --watch",
    "start:package-status-ms": "nest start package-status-ms --watch",
    "start:audit-ms": "nest start audit-ms --watch",
    "lint": "eslint \"{src,apps,libs,tests}/**/*.ts\" --fix",
    "test": "jest --passWithNoTests",
    "test:unit": "jest --config jest.config.js --testMatch \"<rootDir>/tests/units/**/*.unit-spec.ts\" --passWithNoTests",
    "test:integration": "jest --config jest.config.js --testMatch \"<rootDir>/tests/integration/**/*.integration-spec.ts\" --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./tests/e2e/jest-e2e.config.js --passWithNoTests"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.27",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.4.4",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.11.1",
    "joi": "^18.2.3",
    "mongoose": "^9.7.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "grpc-tools": "^1.13.1",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "ts-proto": "^2.11.8",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
